<html>
    <head>
        <script src="http://www.html5canvastutorials.com/libraries/kinetic-v4.7.3-beta.js"></script>
    </head>
	<body>
    <div id="container"></div>
	  <script>
	    var stageWidth = screen.width;
        var stageHeight = screen.height;

        var stage = new Kinetic.Stage({
            container: 'container',
            width: stageWidth,
            height: stageHeight
        });

        var layer = new Kinetic.Layer();

        var line = new Kinetic.Line({
            points: [70, 70, 140, 70],
            stroke: 'red',
            strokeWidth: 15,
            lineCap: 'round',
            lineJoin: 'round'
        });

        layer.add(line);
        stage.add(layer);
        var circle = null;
        var radiusInc = 50;
        var lineInc = 10;
        /**
         * Анимация развертки блогов и сообщений
         */
        var circleAnimation = new Kinetic.Animation(function(frame) {
            var radius = circle.getRadius() + 1;
            circle.setRadius(radius);
            var point = {
                x : line.getPoints()[1].x - radiusInc,
                y : line.getPoints()[1].y
            };
            if (circle.intersects(point)) {
                circleAnimation.stop();
            }
        }, layer);

        var lineAnimation = new Kinetic.Animation(function(frame) {
            line.getPoints()[1].x = line.getPoints()[1].x + lineInc;
            if (line.getPoints()[1].x===500) {
                lineAnimation.stop();
                circle = new Kinetic.Circle({
                    x: line.getPoints()[1].x,
                    y: line.getPoints()[1].y,
                    radius: 10,
                    fill: 'red'
                });
                layer.add(circle);
                circleAnimation.start();
            }
        }, layer);
        lineAnimation.start();
	  </script>
	</body>
</html>